# gallery_appication

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/image_management/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LICENSE
app/src/main/java/com/example/image_management/: Album.java  AlbumAdapter.java  AlbumDetail.java  Archive.java  CameraActivity.java  Configuration.java  DisplayAdapter.java  ExifUtil.java  FaceAdapter.java  FaceDetection.java  FaceRecognition.java  GroupFaceAlbum.java  GroupFaceDetection.java  GroupPhotoAdapter.java  Image.java  ImageData.java  ImageEditor.java  ImageProvider.java  Item.java  LanguageAdapter.java  LikeImage.java  ListAdapter.java  LocaleHelper.java  MainActivity.java  MainMenu.java  SecureFolder.java  Security.java  Setting.java  SlideShow.java  SlideShowData.java  SlideShowItem.java  SliderAdapter.java  Video.java
app/src/main/res/drawable/: column_item.xml  eye_icon.xml  folder_icon.xml  liked_icon.xml
app/src/main/res/layout/: album.xml  album_item.xml  archive.xml  display_item.xml  face_recognition.xml  group_face.xml  group_face_item.xml  group_photo.xml  img_view.xml  item.xml  item_slide_show.xml  language_item.xml  layout_loading.xml  main_menu.xml  password.xml  security_menu.xml  setting.xml  slide_show.xml  theme.xml  video_view.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/image_management/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
