<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SlideShow">
    <LinearLayout
        android:id="@+id/start"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="?attr/tintcolor"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <ImageView
            android:id="@+id/btn_back_slide_show"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:onClick="backSlideShow"
            android:src="@drawable/back_icon"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="?attr/textcolor"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/slide_show_title"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/slide_show_item"
        android:layout_below="@id/start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true">
    </ImageView>
</RelativeLayout>